<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#FileBar" text="New File    Ctrl+N" />
                        <MenuItem mnemonicParsing="false" onAction="#FileBar" text="Open         Ctrl+O" />
                        <MenuItem mnemonicParsing="false" onAction="#FileBar" text="Save           Ctrl+S" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#FileBar" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#EditBar" text="Undo      Ctrl+Z" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#EditBar" text="Cut         Ctrl+X" />
                  <MenuItem mnemonicParsing="false" onAction="#EditBar" text="Copy      Ctrl+C" />
                  <MenuItem mnemonicParsing="false" onAction="#EditBar" text="Paste      Ctrl+V" />
                  <MenuItem mnemonicParsing="false" onAction="#EditBar" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#EditBar" text="Find" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Format">
              <items>
                        <CheckMenuItem mnemonicParsing="false" onAction="#WWrap" text="Word Wrap" />
                <MenuItem mnemonicParsing="false" onAction="#Font" text="Font" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
        <TextArea fx:id="Text_fld" onKeyPressed="#verify" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial" size="14.0" />
            </font></TextArea>
   </center>
</BorderPane>
